PORT=4444
REACT_APP_BASE_URL=http://34.125.85.198:3333
REACT_APP_OAUTH_CLIENT_ID=337915273528-9dhkrdi5mfm0ot9enumk5l86oeevukok.apps.googleusercontent.com
REACT_APP_OAUTH_SECRET=9C28OFIIR1YGqsU1SkBmti5x